## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Sep 15 22:18:09 EAT 2022
Nexgo_kotlinVersion=1.7.0
Nexgo_minSdkVersion=21
Nexgo_targetSdkVersion=31
Nexgo_ndkversion=21.4.7075529
Nexgo_compileSdkVersion=31
android.useAndroidX=true
android.enableJetifier=true
